{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oracle": "PRODUCTION_CONNECTION_STRING"
  },
  "AppSettings": {
    "SecretToken": "API_SECRET_TOKEN"
  }
}